<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dublin Bikes Exercise</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
    <style>
        .messagePanel {
            width: 525px;
            height: 25px;
            margin: 5px;
            border: solid 1px blue;

        }

        .seat {
            width: 25px;
            height: 25px;
            margin: 5px;
            border: solid 1px red;
            display: inline-block;
        }



        .available {
            background-color: green;
        }

        .selected {
            background-color: palevioletred;
        }

        .reserved {
            background-color: red;
        }

        .aisle {
            background-color: white;
            border: solid 1px white;
        }

        .clearfix {
            clear: both;
        }

        .end {
            display: block;
        }
    </style>
</head>

<body>

    <body>
        <div class="messagePanel" id="messagePanel"></div>

        <div class="container" id="seatingArea">


        </div>


        <!-- <div class="seat available selected" data-row="1" data-col="1" ></div>
    <div class="seat aisle"></div>
    <div class="seat available" data-row="1" data-col="2"></div>
    <div class="seat reserved" data-row="1" data-col="3"></div>
    <div class="clearfix"></div>


    <div class="seat available selected" data-row="2" data-col="1" ></div>
    <div class="seat aisle"></div>
    <div class="seat available" data-row="2" data-col="2"></div>
    <div class="seat reserved" data-row="2" data-col="3"></div>
    <div class="clearfix"></div>

    <div class="seat available" data-row="3" data-col="1" ></div>
    <div class="seat aisle"></div>
    <div class="seat available" data-row="3" data-col="2"></div>
    <div class="seat available" data-row="3" data-col="3"></div> -->



    </body>

</html>